{
  "name": "pixelDash",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "generate:api1": "openapi-generator-cli generate -i http://localhost:8080/swagger/v1/swagger.json -g typescript-angular -o ./src/app/generated_services/ --additional-properties=ngVersion=18.2.5,supportsES6=true,npmVersion=10.3.0,withInterfaces=true,basePath=http://localhost:8080",
    "generate:api2": "openapi-generator-cli generate -i https://vision.jiu.pixelvision.tec.br/openapi.json -g typescript-angular -o ./src/app/generated_services/api2 --additional-properties=ngVersion=18.2.5,supportsES6=true,npmVersion=10.3.0,withInterfaces=true,basePath=http://localhost:8003",
    "generate:all": "npm run generate:api1 && npm run generate:api2"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.0.5",
    "@angular/common": "^19.0.5",
    "@angular/compiler": "^19.0.5",
    "@angular/core": "^19.0.5",
    "@angular/forms": "^19.0.5",
    "@angular/platform-browser": "^19.0.5",
    "@angular/platform-browser-dynamic": "^19.0.5",
    "@angular/router": "^19.0.5",
    "angular-datatables": "^19.0.0",
    "angular-highcharts": "^17.0.1",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "datatables.net": "^2.0.3",
    "datatables.net-bs5": "^2.0.3",
    "highcharts": "^12.1.2",
    "jquery": "^3.6.0",
    "jwt-decode": "^4.0.0",
    "luxon": "^3.5.0",
    "ng-openapi-gen": "^0.52.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.6",
    "@angular/cli": "^19.2.4",
    "@angular/compiler-cli": "^19.0.5",
    "@openapitools/openapi-generator-cli": "^2.15.0",
    "@types/jasmine": "~4.3.0",
    "@types/jquery": "^3.5.9",
    "@types/luxon": "^3.4.2",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nswag": "^14.1.0",
    "rxjs": "^7.8.1",
    "typescript": "~5.6.3"
  }
}
